#!/bin/sh
#
# This script will configure the partially built debian system.
# It is expected to be run as root, in a chroot, using the target
# architecture, after multistrap has been run

# Mount proc, if needed
if [ ! -e /proc/uptime ]; then
    mount proc -t proc /proc
    PROC_NEEDS_UMOUNT=1
fi

# TODO:
# - This little snippet was extracted from the base-files post inst
# - Suggests that there should be another phase added for pre-configscript
#   per-package fixup scripts
if [ ! -L /var/run ]; then
    echo "INFO: migrating /var/run to be a link"
    rmdir /var/run
    ln -s /run /var/run
fi

export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true
export LC_ALL=C LANGUAGE=C LANG=C

dpkg --configure -a

# TODO
# - the dpkg --configure starts up all the services.. please dont!
# - some of the services fail (eg, dropbear) causing a dpkg exit code

# FIXME
# - find the services started above and kill them off, allowing proc to be
#   unmounted cleanly

if [ "$PROC_NEEDS_UMOUNT" = 1 ]; then
    umount /proc
fi

exit 0
