#!/bin/bash
# Copyright (C) 2018 Hamish Coleman <hamish@zot.org>

DEBOOT="$1"
#ARCH="$2"

# First, remove any old data from the os-release file
sed -i -e '/^BUILDER_.*/d' ${DEBOOT}/etc/os-release

VERSION=$(git describe --always --dirty)
echo "BUILDER_VER=$VERSION" >>${DEBOOT}/etc/os-release
echo "BUILDER_DIRS=$CONFIGDIRS" >>${DEBOOT}/etc/os-release

# TODO
# - this becomes a lot simpler with newer versions of agetty supporting an
#   /etc/issue.d directory

cat <<EOF >${DEBOOT}/etc/issue
Builder \S{BUILDER_VER}
IP4addr \4

\S \n \l

EOF
